<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="JoyStudy" database="joystudy" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="coursetb">
      <Drawing expanded="true" location="359,43" dimensions="168,86" />
      <Columns>
        <Column name="csID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
        <Column name="csName" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="csTeacher" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="enrollmenttb">
      <Drawing expanded="true" location="61,81" dimensions="165,105" />
      <Columns>
        <Column name="enID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
        <Column name="enUserID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="enCourseID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="enGrade" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="messagetb">
      <Drawing expanded="true" location="636,86" dimensions="179,125" />
      <Columns>
        <Column name="mgID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
        <Column name="userID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="courseID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="mgTitle" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="mgContent" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="500" />
        </Column>
      </Columns>
    </Table>
    <Table name="usertb">
      <Drawing expanded="true" location="359,272" dimensions="167,167" />
      <Columns>
        <Column name="uID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="10" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="realName" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="Email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="sex" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="char" size="2" />
        </Column>
        <Column name="Type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIT" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="courseTeacher">
      <Details primary_table="usertb" foreign_table="coursetb">
        <PrimaryKeys>
          <ColumnName name="uID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="csTeacher" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="enCourse">
      <Details primary_table="coursetb" foreign_table="enrollmenttb">
        <PrimaryKeys>
          <ColumnName name="csID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="enCourseID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="enUser">
      <Details primary_table="usertb" foreign_table="enrollmenttb">
        <PrimaryKeys>
          <ColumnName name="uID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="enUserID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="msgCourse">
      <Details primary_table="coursetb" foreign_table="messagetb">
        <PrimaryKeys>
          <ColumnName name="csID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="courseID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="msgUser">
      <Details primary_table="usertb" foreign_table="messagetb">
        <PrimaryKeys>
          <ColumnName name="uID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="userID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

